{
  "name": "tempotalk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodatax/tempotalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sodatax/tempotalk/issues"
  },
  "homepage": "https://github.com/sodatax/tempotalk#readme",
  "dependencies": {
    "ej": "^1.0.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
